.build/obj_custom_parallel_65_default/quantum/rgblight/rgblight.o: \
 quantum/rgblight/rgblight.c \
 .build/obj_custom_parallel_65_default/src/info_config.h \
 quantum/rgblight/rgblight_post_config.h quantum/rgb_matrix/post_config.h \
 platforms/progmem.h quantum/sync_timer.h platforms/timer.h \
 platforms/avr/_timer.h quantum/rgblight/rgblight.h \
 quantum/rgblight/rgblight_modes.h quantum/rgblight/rgblight_drivers.h \
 quantum/color.h quantum/util.h quantum/bitwise.h platforms/avr/_util.h \
 quantum/eeconfig.h platforms/eeprom.h drivers/ws2812.h \
 quantum/logging/debug.h quantum/logging/print.h \
 quantum/logging/sendchar.h quantum/led_tables.h lib/lib8tion/lib8tion.h \
 lib/lib8tion/math8.h lib/lib8tion/scale8.h lib/lib8tion/random8.h \
 lib/lib8tion/trig8.h
.build/obj_custom_parallel_65_default/src/info_config.h:
quantum/rgblight/rgblight_post_config.h:
quantum/rgb_matrix/post_config.h:
platforms/progmem.h:
quantum/sync_timer.h:
platforms/timer.h:
platforms/avr/_timer.h:
quantum/rgblight/rgblight.h:
quantum/rgblight/rgblight_modes.h:
quantum/rgblight/rgblight_drivers.h:
quantum/color.h:
quantum/util.h:
quantum/bitwise.h:
platforms/avr/_util.h:
quantum/eeconfig.h:
platforms/eeprom.h:
drivers/ws2812.h:
quantum/logging/debug.h:
quantum/logging/print.h:
quantum/logging/sendchar.h:
quantum/led_tables.h:
lib/lib8tion/lib8tion.h:
lib/lib8tion/math8.h:
lib/lib8tion/scale8.h:
lib/lib8tion/random8.h:
lib/lib8tion/trig8.h:
